VITE_SUPABASE_URL=https://rbmglxqcksphkpneojyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibWdseHFja3NwaGtwbmVvanl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzgyMzcsImV4cCI6MjA2NDIxNDIzN30.9CqUd9hPJVel9CnV9NtMOosPKSM47lZ6uMfi_XT63fM
